<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:src="@drawable/mainpage"/>

    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2.5"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/dailyBtn"
                android:background="@drawable/round_daily"
                style="@style/CustomButtonView"
                android:text="확진자\n일일 현황" />
            <Button
                android:id="@+id/regionBtn"
                android:background="@drawable/round_region"
                style="@style/CustomButtonView"
                android:text="지역별\n확진자 현황"/>
            <Button
                android:id="@+id/hospitalBtn"
                android:background="@drawable/round_hospital"
                style="@style/CustomButtonView"
                android:text="지역별\n병원 정보"/>
            <Button
                android:id="@+id/newsBtn"
                android:background="@drawable/round_news"
                style="@style/CustomButtonView"
                android:text="코로나19\n뉴스 정보"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Scroll to search"/>

</LinearLayout>