<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20dp"
        android:text="0000년00월00일 기준" />

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/incheon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/black">


                <LinearLayout
                    android:id="@+id/incheon_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.24000001">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="인천"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/incheon_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/incheon_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gyeonggi_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/seoul_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="경기"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gyeonggi_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gyeonggi_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seoul_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/sejong_layout"
                    app:layout_constraintEnd_toStartOf="@+id/gangwon_layout"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toEndOf="@+id/incheon_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.93">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="서울"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/seoul_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/seoul_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gangwon_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/daegu_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingRight="2dp"
                        android:text="강원"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/gangwon_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gangwon_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chungbuk_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/daejeon_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.68"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gangwon_layout"
                    app:layout_constraintVertical_bias="0.62">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="충북"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/chungbuk_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/chungbuk_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sejong_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/jeonbuk_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/chungnam_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.77">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="세종"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/sejong_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/sejong_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chungnam_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/jeonnam_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/incheon_layout"
                    app:layout_constraintVertical_bias="0.26999998">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="충남"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/chungnam_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/chungnam_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daejeon_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/gyeongnam_layout"
                    app:layout_constraintEnd_toStartOf="@+id/gyeongbuk_layout"
                    app:layout_constraintHorizontal_bias="0.69"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="대전"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/daejeon_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/daejeon_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gyeongbuk_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/ulsan_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.73">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="경북"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gyeongbuk_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gyeongbuk_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jeonbuk_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/gwangju_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="전북"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jeonbuk_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jeonbuk_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daegu_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.79"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="대구"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/daegu_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/daegu_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gyeongnam_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.61"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65999997">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="경남"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gyeongnam_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gyeongnam_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busan_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ulsan_layout"
                    app:layout_constraintVertical_bias="0.050000012">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="부산"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/busan_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/busan_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ulsan_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="울산"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ulsan_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/wulsan_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jeonnam_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/busan_layout"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.79">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="전남"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jeonnam_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jeonnam_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gwangju_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toTopOf="@+id/jeju_layout"
                    app:layout_constraintEnd_toStartOf="@+id/quarantine_layout"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.94">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="광주"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gwangju_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/gwangju_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jeju_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/quarantine_layout"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="제주"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jeju_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/jeju_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quarantine_layout"
                    style="@style/CustomLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.93">

                    <TextView
                        style="@style/CustomTextView"
                        android:text="검역"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/quarantine_confirmed"
                        style="@style/CustomTextView"
                        android:text="00000"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/quarantine_daily_confirmed"
                        style="@style/CustomTextView"
                        android:text="(+000)"
                        android:textSize="13dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/syncBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style"
            android:text="SYNC" />

    </LinearLayout>
</LinearLayout>