<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name = "spinner_do">
        <item>강원</item>
        <item>경기</item>
        <item>경남</item>
        <item>경북</item>
        <item>광주</item>
        <item>대구</item>
        <item>서울</item>
    </string-array>

    <string-array name = "spinner_gangwon">
        <item>강릉시</item>
        <item>삼척시</item>
        <item>원주시</item>
        <item>춘천시</item>
    </string-array>
    <string-array name = "spinner_gyeonggi">
        <item>고양시</item>
        <item>광명시</item>
        <item>구리시</item>
        <item>군포시</item>
        <item>김포시</item>
        <item>남양주시</item>
        <item>부천시</item>
        <item>성남시</item>
        <item>수원시</item>
        <item>시흥시</item>
        <item>안산시</item>
        <item>안성시</item>
        <item>안양시</item>
        <item>여주시</item>
        <item>오산시</item>
        <item>용인시</item>
        <item>의정부시</item>
        <item>이천시</item>
        <item>파주시</item>
        <item>평택시</item>
        <item>화성시</item>
    </string-array>
    <string-array name = "spinner_gyeongnam">
        <item>거제시</item>
        <item>김해시</item>
        <item>사천시</item>
        <item>양산시</item>
        <item>진주시</item>
        <item>창원시</item>
    </string-array>
    <string-array name = "spinner_gyeongbuk">
        <item>경주시</item>
        <item>구미시</item>
        <item>김천시</item>
        <item>문경시</item>
        <item>상주시</item>
        <item>안동시</item>
        <item>영주시</item>
        <item>포항시</item>
    </string-array>
    <string-array name = "spinner_gwangju">
        <item>광산구</item>
        <item>남구</item>
        <item>동구</item>
        <item>북구</item>
        <item>서구</item>
    </string-array>
    <string-array name = "spinner_daejeon">
        <item>동구</item>
        <item>서구</item>
        <item>유성구</item>
        <item>중구</item>
    </string-array>
    <string-array name = "spinner_busan">
        <item>강서구</item>
        <item>기장군</item>
        <item>남구</item>
        <item>동구</item>
        <item>동래구</item>
        <item>부산진구</item>
        <item>북구</item>
        <item>사상구</item>
        <item>서구</item>
        <item>수영구</item>
        <item>연제구</item>
        <item>영도구</item>
        <item>해운대구</item>
    </string-array>
    <string-array name = "spinner_seoul">
        <item>강남구</item>
        <item>강동구</item>
        <item>강서구</item>
        <item>관악구</item>
        <item>광진구</item>
        <item>구로구</item>
        <item>금천구</item>
        <item>노원구</item>
        <item>도봉구</item>
        <item>동대문구</item>
        <item>동작구</item>
        <item>서대문구</item>
        <item>서초구</item>
        <item>성동구</item>
        <item>성북구</item>
        <item>송파구</item>
        <item>양천구</item>
        <item>영등포구</item>
        <item>용산구</item>
        <item>은평구</item>
        <item>종로구</item>
        <item>중구</item>
        <item>중랑구</item>
    </string-array>
</resources>