<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name = "spinner_do">
        <item>서울시</item>
        <item>인천광역시</item>
        <item>광주광역시</item>
        <item>대구광역시</item>
        <item>울산광역시</item>
        <item>대전광역시</item>
    </string-array>

    <string-array name = "spinner_do_seoul">
        <item>강남구</item>
        <item>강동구</item>
        <item>강북구</item>
        <item>강서구</item>
        <item>관악구</item>
    </string-array>
    <string-array name = "spinner_do_incheon">
        <item>강화군</item>
        <item>계양구</item>
        <item>남구</item>
        <item>남동구</item>
        <item>동구</item>
        <item>부평구</item>
    </string-array>
    <string-array name = "spinner_do_gwangju">
        <item>동구</item>
        <item>서구</item>
        <item>남구</item>
        <item>북구</item>
        <item>광산구</item>
    </string-array>
    <string-array name = "spinner_do_daegoo">
        <item>중구</item>
        <item>동구</item>
        <item>서구</item>
        <item>남구</item>
        <item>북구</item>
        <item>수성구</item>
        <item>달서구</item>
        <item>달성군</item>
    </string-array>
    <string-array name = "spinner_do_ulsan">
        <item>농소1동</item>
        <item>농소2동</item>
        <item>농소3동</item>
        <item>강동동</item>
        <item>효문동</item>
        <item>송정동</item>
        <item>양정동</item>
        <item>염포동</item>
    </string-array>
    <string-array name = "spinner_do_daejeon">
        <item>동구</item>
        <item>중구</item>
        <item>서구</item>
        <item>유성구</item>
        <item>대덕구</item>
    </string-array>
</resources>