<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:src="@drawable/mainpage"/>

    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/dailyBtn"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_daily"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:text="전체 일일 현황"/>
            <Button
                android:id="@+id/regionBtn"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_region"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="지역별 감염현황"/>
            <Button
                android:id="@+id/hospitalBtn"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_hospital"
                android:textColor="#505050"
                android:textSize="20dp"
                android:text="코로나19\n지역병원 정보"/>
            <Button
                android:id="@+id/newsBtn"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/round_news"
                android:textColor="#505050"
                android:textSize="20dp"
                android:text="코로나19\n뉴스 정보"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Scroll to search"/>

</LinearLayout>