<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal">
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_weight="0.21" />
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_weight="0.21" />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="검   색"
                android:id="@+id/btn_refresh"
                android:layout_weight="0.21" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
