<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일일 확진자 현황"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <!-- 일일 현황표 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="일일 확진자"/>
            <TextView
                android:id="@+id/total_daily_confirmed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="전일대비 증감"/>
            <TextView
                android:id="@+id/daily_increse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="000000"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:gravity="right"
        android:text="0000년 00월 00일 기준"/>

    <!-- 그래프 그리는곳 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

    </LinearLayout>

    <Button
        android:id="@+id/dailyBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"/>
</LinearLayout>