<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Drop Shadow Stack -->

    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:right="1.5dp"/>
            <solid
                android:color="#0BCCCCCC" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#10CCCCCC" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#15CCCCCC" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" >
                <corners android:radius="5dp"/>
            </padding>
            <solid android:color="#0F0F0F" />
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <!-- 흰색 배경 -->
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <corners android:radius="5dp"/>
        </shape>
    </item>

</layer-list>
